.rowmain {
    margin-bottom: 20px;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .card-item {
    width: 100%;
  }

  .seemore{
    background-color: rgb(255, 255, 255);
    padding:1px;
    border: none;
    border-radius: 10px;
    margin: 10px;
    color: rgb(1, 9, 15);
    font-size: 16px;
    font-weight: 400;
  }
.headddtext{
   
    font-size: 20px;
    font-weight: 600;
    font-weight: 700;
    color: rgb(0, 0, 0);
    padding: 20px 70px;
}
.mainsection{
    width: 100%;
   
}
.procattext{
  font-size: 16px;
  font-weight: 500;
  
}



img{
    width: 100px;
    height: 150px;
}